@hive-hub/lessTokens-sdk-ts: LLMConfig
Interface LLMConfig
LLM API configuration Supports all provider-specific options through index signature
interface LLMConfig {
    apiKey: string;
    frequencyPenalty?: number;
    maxTokens?: number;
    model: string;
    presencePenalty?: number;
    stop?: string[];
    temperature?: number;
    topP?: number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Provider-specific options (all options are passed through to official SDKs)
Index
Properties
apiKey
frequencyPenalty?
maxTokens?
model
presencePenalty?
stop?
temperature?
topP?
Properties
apiKey
apiKey: string
Provider API key
Optional frequencyPenalty
frequencyPenalty?: number
Frequency penalty
Optional maxTokens
maxTokens?: number
Maximum tokens for completion
model
model: string
Model name
Optional presencePenalty
presencePenalty?: number
Presence penalty
Optional stop
stop?: string[]
Stop sequences
Optional temperature
temperature?: number
Temperature (0.0 to 2.0)
Optional topP
topP?: number
Top-p sampling
